<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>-58.0</x>&#13;
			<y>4.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="aux">&#13;
			<x>295.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="2" name="signo">&#13;
			<x>191.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="3" name="DecimalsE0">&#13;
			<x>477.0</x>&#13;
			<y>257.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>569.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="5" name="DecimalsE">&#13;
			<x>674.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="signo2">&#13;
			<x>652.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="7" name="digitE">&#13;
			<x>683.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="8" name="auxDec">&#13;
			<x>229.0</x>&#13;
			<y>13.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="DecimalExp">&#13;
			<x>765.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="com">&#13;
			<x>-67.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="11" name="0">&#13;
			<x>192.0</x>&#13;
			<y>170.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="octal">&#13;
			<x>411.0</x>&#13;
			<y>320.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="0x">&#13;
			<x>387.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="14" name="Hexadecimal">&#13;
			<x>515.0</x>&#13;
			<y>344.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="Comentario">&#13;
			<x>-89.0</x>&#13;
			<y>266.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="*">&#13;
			<x>-15.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="17" name="com2">&#13;
			<x>-19.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="18" name="ComentarioAs">&#13;
			<x>-86.0</x>&#13;
			<y>338.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="puntoE">&#13;
			<x>347.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="20" name="Decimal">&#13;
			<x>398.0</x>&#13;
			<y>34.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="puntoD">&#13;
			<x>518.0</x>&#13;
			<y>-18.0</y>&#13;
		</state>&#13;
		<state id="22" name="DecimalsE2">&#13;
			<x>483.0</x>&#13;
			<y>135.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="Alpha">&#13;
			<x>108.0</x>&#13;
			<y>273.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>_ a-z A-Z $</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>0-9 A-F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0-7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>_ a-z A-Z $</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>5</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>+ or -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>